{
  "name": "frontend-service",
  "version": "1.0.0",
  "description": "E-commerce user interface",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
